{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Recall",
	"Description": "Fixed step simulation with Mass",
	"Category": "Gameplay",
	"CreatedBy": "Bastien Van de Walle",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault" : false,
	"Modules": [
		{
			"Name": "RecallCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallFrontend",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallSimulation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallSignals",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallSnapshot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallOnline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallPhysicsModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallEntityStreaming",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "JoltPhysics",
			"Enabled": true
		},
		{
			"Name": "MultiWorld",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "DebugMenu",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EasyOnline",
			"Enabled": true
		},
		{
			"Name": "VariableCollection",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	]
}